Enter  type of sale (1=Regular, 2=Diesel, 0=exit): 1
How many litres? 40.2
Regular Gas
Litres Sold = 40.2
Sale total $45.39
Enter  type of sale (1=Regular, 2=Diesel, 0=exit): 2
How many litres? 100
Diesel
Litres Sold = 100.0
Sale total $107.90
Enter  type of sale (1=Regular, 2=Diesel, 0=exit): 2
How many litres? 5
Diesel
Litres Sold = 5.0
Sale total $5.40
Enter  type of sale (1=Regular, 2=Diesel, 0=exit): 1
How many litres? 10
Regular Gas
Litres Sold = 10.0
Sale total $11.29
Enter  type of sale (1=Regular, 2=Diesel, 0=exit): 0

Station Totals
      Type    Litres     Total
   Regular      50.2     56.68
    Diesel     105.0    113.30
     Total     155.2    169.98